[Unit]
Description=CrossBeam Docker published-port guard
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '/usr/sbin/iptables -C DOCKER-USER -i eth0 -p tcp -m multiport --dports 54321:54329 -j DROP 2>/dev/null || /usr/sbin/iptables -I DOCKER-USER -i eth0 -p tcp -m multiport --dports 54321:54329 -j DROP'
ExecStart=/bin/sh -c '/usr/sbin/ip6tables -C DOCKER-USER -i eth0 -p tcp -m multiport --dports 54321:54329 -j DROP 2>/dev/null || /usr/sbin/ip6tables -I DOCKER-USER -i eth0 -p tcp -m multiport --dports 54321:54329 -j DROP'

[Install]
WantedBy=multi-user.target
